0:1:-2*g**2*x/(x**2 + y**2):-2*g**2*y/(x**2 + y**2)
1:0:0:0
10:1:0:0
10:11:-7257600*g**2*x*(x**10 - 55*x**8*y**2 + 330*x**6*y**4 - 462*x**4*y**6 + 165*x**2*y**8 - 11*y**10)/(x**2 + y**2)**11:-7257600*g**2*y*(11*x**10 - 165*x**8*y**2 + 462*x**6*y**4 - 330*x**4*y**6 + 55*x**2*y**8 - y**10)/(x**2 + y**2)**11
10:3:0:0
10:5:0:0
10:7:0:0
10:9:0:0
11:0:0:0
11:10:0:0
11:12:79833600*g**2*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 8*x**3*y + 2*x**2*y**2 + 8*x*y**3 + y**4)*(x**4 + 8*x**3*y + 2*x**2*y**2 - 8*x*y**3 + y**4)/(x**2 + y**2)**12:319334400*g**2*x*y*(x - y)*(x + y)*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(x**2 + y**2)**12
11:2:0:0
11:4:0:0
11:6:0:0
11:8:0:0
12:1:0:0
12:11:0:0
12:13:-958003200*g**2*x*(x**12 - 78*x**10*y**2 + 715*x**8*y**4 - 1716*x**6*y**6 + 1287*x**4*y**8 - 286*x**2*y**10 + 13*y**12)/(x**2 + y**2)**13:-958003200*g**2*y*(13*x**12 - 286*x**10*y**2 + 1287*x**8*y**4 - 1716*x**6*y**6 + 715*x**4*y**8 - 78*x**2*y**10 + y**12)/(x**2 + y**2)**13
1:2:2*g**2*(x - y)*(x + y)/(x**2 + y**2)**2:4*g**2*x*y/(x**2 + y**2)**2
12:3:0:0
12:5:0:0
12:7:0:0
12:9:0:0
13:0:0:0
13:10:0:0
13:12:0:0
13:14:12454041600*g**2*(x - y)*(x + y)*(x**6 - 8*x**5*y - 13*x**4*y**2 + 48*x**3*y**3 - 13*x**2*y**4 - 8*x*y**5 + y**6)*(x**6 + 8*x**5*y - 13*x**4*y**2 - 48*x**3*y**3 - 13*x**2*y**4 + 8*x*y**5 + y**6)/(x**2 + y**2)**14:24908083200*g**2*x*y*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(x**2 + y**2)**14
13:2:0:0
13:4:0:0
13:6:0:0
13:8:0:0
14:1:0:0
14:11:0:0
14:13:0:0
14:15:-174356582400*g**2*x*(x**2 - 3*y**2)*(x**4 - 10*x**2*y**2 + 5*y**4)*(x**8 - 92*x**6*y**2 + 134*x**4*y**4 - 28*x**2*y**6 + y**8)/(x**2 + y**2)**15:-174356582400*g**2*y*(3*x**2 - y**2)*(5*x**4 - 10*x**2*y**2 + y**4)*(x**8 - 28*x**6*y**2 + 134*x**4*y**4 - 92*x**2*y**6 + y**8)/(x**2 + y**2)**15
14:3:0:0
14:5:0:0
14:7:0:0
14:9:0:0
15:0:0:0
15:10:0:0
15:12:0:0
15:14:0:0
15:16:2615348736000*g**2*(x**8 - 8*x**7*y - 28*x**6*y**2 + 56*x**5*y**3 + 70*x**4*y**4 - 56*x**3*y**5 - 28*x**2*y**6 + 8*x*y**7 + y**8)*(x**8 + 8*x**7*y - 28*x**6*y**2 - 56*x**5*y**3 + 70*x**4*y**4 + 56*x**3*y**5 - 28*x**2*y**6 - 8*x*y**7 + y**8)/(x**2 + y**2)**16:41845579776000*g**2*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(x**2 + y**2)**16
15:2:0:0
15:4:0:0
15:6:0:0
15:8:0:0
16:1:0:0
16:11:0:0
16:13:0:0
16:15:0:0
16:17:-41845579776000*g**2*x*(x**16 - 136*x**14*y**2 + 2380*x**12*y**4 - 12376*x**10*y**6 + 24310*x**8*y**8 - 19448*x**6*y**10 + 6188*x**4*y**12 - 680*x**2*y**14 + 17*y**16)/(x**2 + y**2)**17:-41845579776000*g**2*y*(17*x**16 - 680*x**14*y**2 + 6188*x**12*y**4 - 19448*x**10*y**6 + 24310*x**8*y**8 - 12376*x**6*y**10 + 2380*x**4*y**12 - 136*x**2*y**14 + y**16)/(x**2 + y**2)**17
16:3:0:0
16:5:0:0
16:7:0:0
16:9:0:0
17:0:0:0
17:10:0:0
17:12:0:0
17:14:0:0
17:16:0:0
17:18:711374856192000*g**2*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)*(x**6 - 12*x**5*y + 3*x**4*y**2 + 40*x**3*y**3 + 3*x**2*y**4 - 12*x*y**5 + y**6)*(x**6 + 12*x**5*y + 3*x**4*y**2 - 40*x**3*y**3 + 3*x**2*y**4 + 12*x*y**5 + y**6)/(x**2 + y**2)**18:1422749712384000*g**2*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(x**2 + y**2)**18
17:2:0:0
17:4:0:0
17:6:0:0
17:8:0:0
18:1:0:0
18:11:0:0
18:13:0:0
18:15:0:0
18:17:0:0
18:19:-12804747411456000*g**2*x*(x**18 - 171*x**16*y**2 + 3876*x**14*y**4 - 27132*x**12*y**6 + 75582*x**10*y**8 - 92378*x**8*y**10 + 50388*x**6*y**12 - 11628*x**4*y**14 + 969*x**2*y**16 - 19*y**18)/(x**2 + y**2)**19:-12804747411456000*g**2*y*(19*x**18 - 969*x**16*y**2 + 11628*x**14*y**4 - 50388*x**12*y**6 + 92378*x**10*y**8 - 75582*x**8*y**10 + 27132*x**6*y**12 - 3876*x**4*y**14 + 171*x**2*y**16 - y**18)/(x**2 + y**2)**19
18:3:0:0
18:5:0:0
18:7:0:0
18:9:0:0
19:0:0:0
19:10:0:0
19:12:0:0
19:14:0:0
19:16:0:0
19:18:0:0
19:2:0:0
19:20:243290200817664000*g**2*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**8 - 8*x**7*y - 60*x**6*y**2 - 8*x**5*y**3 + 134*x**4*y**4 + 8*x**3*y**5 - 60*x**2*y**6 + 8*x*y**7 + y**8)*(x**8 + 8*x**7*y - 60*x**6*y**2 + 8*x**5*y**3 + 134*x**4*y**4 - 8*x**3*y**5 - 60*x**2*y**6 - 8*x*y**7 + y**8)/(x**2 + y**2)**20:973160803270656000*g**2*x*y*(x - y)*(x + y)*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(x**2 + y**2)**20
19:4:0:0
19:6:0:0
19:8:0:0
20:1:0:0
20:11:0:0
20:13:0:0
20:15:0:0
20:17:0:0
20:19:0:0
20:21:-4865804016353280000*g**2*x*(x**2 - 3*y**2)*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)*(x**12 - 186*x**10*y**2 + 1423*x**8*y**4 - 1772*x**6*y**6 + 655*x**4*y**8 - 58*x**2*y**10 + y**12)/(x**2 + y**2)**21:-4865804016353280000*g**2*y*(3*x**2 - y**2)*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)*(x**12 - 58*x**10*y**2 + 655*x**8*y**4 - 1772*x**6*y**6 + 1423*x**4*y**8 - 186*x**2*y**10 + y**12)/(x**2 + y**2)**21
20:3:0:0
20:5:0:0
20:7:0:0
20:9:0:0
2:1:0:0
2:3:-4*g**2*x*(x**2 - 3*y**2)/(x**2 + y**2)**3:-4*g**2*y*(3*x**2 - y**2)/(x**2 + y**2)**3
3:0:0:0
3:2:0:0
3:4:12*g**2*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(x**2 + y**2)**4:48*g**2*x*y*(x - y)*(x + y)/(x**2 + y**2)**4
4:1:0:0
4:3:0:0
4:5:-48*g**2*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(x**2 + y**2)**5:-48*g**2*y*(5*x**4 - 10*x**2*y**2 + y**4)/(x**2 + y**2)**5
5:0:0:0
5:2:0:0
5:4:0:0
5:6:240*g**2*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(x**2 + y**2)**6:480*g**2*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(x**2 + y**2)**6
6:1:0:0
6:3:0:0
6:5:0:0
6:7:-1440*g**2*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(x**2 + y**2)**7:-1440*g**2*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(x**2 + y**2)**7
7:0:0:0
7:2:0:0
7:4:0:0
7:6:0:0
7:8:10080*g**2*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(x**2 + y**2)**8:80640*g**2*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(x**2 + y**2)**8
8:1:0:0
8:3:0:0
8:5:0:0
8:7:0:0
8:9:-80640*g**2*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(x**2 + y**2)**9:-80640*g**2*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(x**2 + y**2)**9
9:0:0:0
9:10:725760*g**2*(x - y)*(x + y)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(x**2 + y**2)**10:1451520*g**2*x*y*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)/(x**2 + y**2)**10
9:2:0:0
9:4:0:0
9:6:0:0
9:8:0:0
