0:1:-g*x/sqrt(x**2 + y**2):-g*y/sqrt(x**2 + y**2)
10:11:-654729075*g*x*(x**10 - 55*x**8*y**2 + 330*x**6*y**4 - 462*x**4*y**6 + 165*x**2*y**8 - 11*y**10)/(1024*(x**2 + y**2)**(21/2)):-654729075*g*y*(11*x**10 - 165*x**8*y**2 + 462*x**6*y**4 - 330*x**4*y**6 + 55*x**2*y**8 - y**10)/(1024*(x**2 + y**2)**(21/2))
10:1:22920975*g*x/(512*(x**2 + y**2)**(11/2)):22920975*g*y/(512*(x**2 + y**2)**(11/2))
10:3:25727625*g*x*(x**2 - 3*y**2)/(512*(x**2 + y**2)**(13/2)):25727625*g*y*(3*x**2 - y**2)/(512*(x**2 + y**2)**(13/2))
10:5:66891825*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(1024*(x**2 + y**2)**(15/2)):66891825*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(1024*(x**2 + y**2)**(15/2))
10:7:111486375*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(1024*(x**2 + y**2)**(17/2)):111486375*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(1024*(x**2 + y**2)**(17/2))
10:9:379053675*g*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(1024*(x**2 + y**2)**(19/2)):379053675*g*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(1024*(x**2 + y**2)**(19/2))
1:0:-g/(2*sqrt(x**2 + y**2)):0
11:0:-206288775*g/(1024*(x**2 + y**2)**(11/2)):0
11:10:-1964187225*g*(x - y)*(x + y)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(512*(x**2 + y**2)**(21/2)):-1964187225*g*x*y*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)/(256*(x**2 + y**2)**(21/2))
11:12:13749310575*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 8*x**3*y + 2*x**2*y**2 + 8*x*y**3 + y**4)*(x**4 + 8*x**3*y + 2*x**2*y**2 - 8*x*y**3 + y**4)/(2048*(x**2 + y**2)**(23/2)):13749310575*g*x*y*(x - y)*(x + y)*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(512*(x**2 + y**2)**(23/2))
11:2:-108056025*g*(x - y)*(x + y)/(256*(x**2 + y**2)**(13/2)):-108056025*g*x*y/(128*(x**2 + y**2)**(13/2))
11:4:-1003377375*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(2048*(x**2 + y**2)**(15/2)):-1003377375*g*x*y*(x - y)*(x + y)/(512*(x**2 + y**2)**(15/2))
11:6:-334459125*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(512*(x**2 + y**2)**(17/2)):-334459125*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(256*(x**2 + y**2)**(17/2))
11:8:-1137161025*g*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(1024*(x**2 + y**2)**(19/2)):-1137161025*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(128*(x**2 + y**2)**(19/2))
12:11:178741037475*g*x*(x**10 - 55*x**8*y**2 + 330*x**6*y**4 - 462*x**4*y**6 + 165*x**2*y**8 - 11*y**10)/(4096*(x**2 + y**2)**(23/2)):178741037475*g*y*(11*x**10 - 165*x**8*y**2 + 462*x**6*y**4 - 330*x**4*y**6 + 55*x**2*y**8 - y**10)/(4096*(x**2 + y**2)**(23/2))
12:13:-316234143225*g*x*(x**12 - 78*x**10*y**2 + 715*x**8*y**4 - 1716*x**6*y**6 + 1287*x**4*y**8 - 286*x**2*y**10 + 13*y**12)/(4096*(x**2 + y**2)**(25/2)):-316234143225*g*y*(13*x**12 - 286*x**10*y**2 + 1287*x**8*y**4 - 1716*x**6*y**6 + 715*x**4*y**8 - 78*x**2*y**10 + y**12)/(4096*(x**2 + y**2)**(25/2))
12:1:4214184975*g*x/(1024*(x**2 + y**2)**(13/2)):4214184975*g*y/(1024*(x**2 + y**2)**(13/2))
12:3:18261468225*g*x*(x**2 - 3*y**2)/(4096*(x**2 + y**2)**(15/2)):18261468225*g*y*(3*x**2 - y**2)/(4096*(x**2 + y**2)**(15/2))
12:5:21739843125*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(4096*(x**2 + y**2)**(17/2)):21739843125*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(4096*(x**2 + y**2)**(17/2))
12:7:14783093325*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(2048*(x**2 + y**2)**(19/2)):14783093325*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(2048*(x**2 + y**2)**(19/2))
12:9:25534433925*g*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(2048*(x**2 + y**2)**(21/2)):25534433925*g*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(2048*(x**2 + y**2)**(21/2))
1:2:g*(x - y)*(x + y)/(2*(x**2 + y**2)**(3/2)):g*x*y/(x**2 + y**2)**(3/2)
13:0:-46356034725*g/(2048*(x**2 + y**2)**(13/2)):0
13:10:-1251187262325*g*(x - y)*(x + y)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(8192*(x**2 + y**2)**(23/2)):-1251187262325*g*x*y*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)/(4096*(x**2 + y**2)**(23/2))
13:12:-2213639002575*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 8*x**3*y + 2*x**2*y**2 + 8*x*y**3 + y**4)*(x**4 + 8*x**3*y + 2*x**2*y**2 - 8*x*y**3 + y**4)/(4096*(x**2 + y**2)**(25/2)):-2213639002575*g*x*y*(x - y)*(x + y)*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(1024*(x**2 + y**2)**(25/2))
13:14:7905853580625*g*(x - y)*(x + y)*(x**6 - 8*x**5*y - 13*x**4*y**2 + 48*x**3*y**3 - 13*x**2*y**4 - 8*x*y**5 + y**6)*(x**6 + 8*x**5*y - 13*x**4*y**2 - 48*x**3*y**3 - 13*x**2*y**4 + 8*x*y**5 + y**6)/(8192*(x**2 + y**2)**(27/2)):7905853580625*g*x*y*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(4096*(x**2 + y**2)**(27/2))
13:2:-383490832725*g*(x - y)*(x + y)/(8192*(x**2 + y**2)**(15/2)):-383490832725*g*x*y/(4096*(x**2 + y**2)**(15/2))
13:4:-213050462625*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(4096*(x**2 + y**2)**(17/2)):-213050462625*g*x*y*(x - y)*(x + y)/(1024*(x**2 + y**2)**(17/2))
13:6:-517408266375*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(8192*(x**2 + y**2)**(19/2)):-517408266375*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(4096*(x**2 + y**2)**(19/2))
13:8:-178741037475*g*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(2048*(x**2 + y**2)**(21/2)):-178741037475*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(256*(x**2 + y**2)**(21/2))
14:11:33204585038625*g*x*(x**10 - 55*x**8*y**2 + 330*x**6*y**4 - 462*x**4*y**6 + 165*x**2*y**8 - 11*y**10)/(16384*(x**2 + y**2)**(25/2)):33204585038625*g*y*(11*x**10 - 165*x**8*y**2 + 462*x**6*y**4 - 330*x**4*y**6 + 55*x**2*y**8 - y**10)/(16384*(x**2 + y**2)**(25/2))
14:13:118587803709375*g*x*(x**12 - 78*x**10*y**2 + 715*x**8*y**4 - 1716*x**6*y**6 + 1287*x**4*y**8 - 286*x**2*y**10 + 13*y**12)/(16384*(x**2 + y**2)**(27/2)):118587803709375*g*y*(13*x**12 - 286*x**10*y**2 + 1287*x**8*y**4 - 1716*x**6*y**6 + 715*x**4*y**8 - 78*x**2*y**10 + y**12)/(16384*(x**2 + y**2)**(27/2))
14:15:-213458046676875*g*x*(x**2 - 3*y**2)*(x**4 - 10*x**2*y**2 + 5*y**4)*(x**8 - 92*x**6*y**2 + 134*x**4*y**4 - 28*x**2*y**6 + y**8)/(16384*(x**2 + y**2)**(29/2)):-213458046676875*g*y*(3*x**2 - y**2)*(5*x**4 - 10*x**2*y**2 + y**4)*(x**8 - 28*x**6*y**2 + 134*x**4*y**4 - 92*x**2*y**6 + y**8)/(16384*(x**2 + y**2)**(29/2))
14:1:9039426771375*g*x/(16384*(x**2 + y**2)**(15/2)):9039426771375*g*y/(16384*(x**2 + y**2)**(15/2))
14:3:9587270818125*g*x*(x**2 - 3*y**2)/(16384*(x**2 + y**2)**(17/2)):9587270818125*g*y*(3*x**2 - y**2)/(16384*(x**2 + y**2)**(17/2))
14:5:10865573593875*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(16384*(x**2 + y**2)**(19/2)):10865573593875*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(16384*(x**2 + y**2)**(19/2))
14:7:13405577810625*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(16384*(x**2 + y**2)**(21/2)):13405577810625*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(16384*(x**2 + y**2)**(21/2))
14:9:18767808934875*g*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(16384*(x**2 + y**2)**(23/2)):18767808934875*g*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(16384*(x**2 + y**2)**(23/2))
15:0:-117512548027875*g/(32768*(x**2 + y**2)**(15/2)):0
15:10:-33204585038625*g*(x - y)*(x + y)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(2048*(x**2 + y**2)**(25/2)):-33204585038625*g*x*y*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)/(1024*(x**2 + y**2)**(25/2))
15:12:-118587803709375*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 8*x**3*y + 2*x**2*y**2 + 8*x*y**3 + y**4)*(x**4 + 8*x**3*y + 2*x**2*y**2 - 8*x*y**3 + y**4)/(4096*(x**2 + y**2)**(27/2)):-118587803709375*g*x*y*(x - y)*(x + y)*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(1024*(x**2 + y**2)**(27/2))
15:14:-213458046676875*g*(x - y)*(x + y)*(x**6 - 8*x**5*y - 13*x**4*y**2 + 48*x**3*y**3 - 13*x**2*y**4 - 8*x*y**5 + y**6)*(x**6 + 8*x**5*y - 13*x**4*y**2 - 48*x**3*y**3 - 13*x**2*y**4 + 8*x*y**5 + y**6)/(2048*(x**2 + y**2)**(29/2)):-213458046676875*g*x*y*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(1024*(x**2 + y**2)**(29/2))
15:16:6190283353629375*g*(x**8 - 8*x**7*y - 28*x**6*y**2 + 56*x**5*y**3 + 70*x**4*y**4 - 56*x**3*y**5 - 28*x**2*y**6 + 8*x*y**7 + y**8)*(x**8 + 8*x**7*y - 28*x**6*y**2 - 56*x**5*y**3 + 70*x**4*y**4 + 56*x**3*y**5 - 28*x**2*y**6 - 8*x*y**7 + y**8)/(32768*(x**2 + y**2)**(31/2)):6190283353629375*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(2048*(x**2 + y**2)**(31/2))
15:2:-15065711285625*g*(x - y)*(x + y)/(2048*(x**2 + y**2)**(17/2)):-15065711285625*g*x*y/(1024*(x**2 + y**2)**(17/2))
15:4:-32596720781625*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(4096*(x**2 + y**2)**(19/2)):-32596720781625*g*x*y*(x - y)*(x + y)/(1024*(x**2 + y**2)**(19/2))
15:6:-18767808934875*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(2048*(x**2 + y**2)**(21/2)):-18767808934875*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(1024*(x**2 + y**2)**(21/2))
15:8:-93839044674375*g*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(8192*(x**2 + y**2)**(23/2)):-93839044674375*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(1024*(x**2 + y**2)**(23/2))
16:11:2015992663059375*g*x*(x**10 - 55*x**8*y**2 + 330*x**6*y**4 - 462*x**4*y**6 + 165*x**2*y**8 - 11*y**10)/(8192*(x**2 + y**2)**(27/2)):2015992663059375*g*y*(11*x**10 - 165*x**8*y**2 + 462*x**6*y**4 - 330*x**4*y**6 + 55*x**2*y**8 - y**10)/(8192*(x**2 + y**2)**(27/2))
16:1:3329522194123125*g*x/(32768*(x**2 + y**2)**(17/2)):3329522194123125*g*y/(32768*(x**2 + y**2)**(17/2))
16:13:3628786793506875*g*x*(x**12 - 78*x**10*y**2 + 715*x**8*y**4 - 1716*x**6*y**6 + 1287*x**4*y**8 - 286*x**2*y**10 + 13*y**12)/(8192*(x**2 + y**2)**(29/2)):3628786793506875*g*y*(13*x**12 - 286*x**10*y**2 + 1287*x**8*y**4 - 1716*x**6*y**6 + 715*x**4*y**8 - 78*x**2*y**10 + y**12)/(8192*(x**2 + y**2)**(29/2))
16:15:105234817011699375*g*x*(x**2 - 3*y**2)*(x**4 - 10*x**2*y**2 + 5*y**4)*(x**8 - 92*x**6*y**2 + 134*x**4*y**4 - 28*x**2*y**6 + y**8)/(65536*(x**2 + y**2)**(31/2)):105234817011699375*g*y*(3*x**2 - y**2)*(5*x**4 - 10*x**2*y**2 + y**4)*(x**8 - 28*x**6*y**2 + 134*x**4*y**4 - 92*x**2*y**6 + y**8)/(65536*(x**2 + y**2)**(31/2))
16:17:-191898783962510625*g*x*(x**16 - 136*x**14*y**2 + 2380*x**12*y**4 - 12376*x**10*y**6 + 24310*x**8*y**8 - 19448*x**6*y**10 + 6188*x**4*y**12 - 680*x**2*y**14 + 17*y**16)/(65536*(x**2 + y**2)**(33/2)):-191898783962510625*g*y*(17*x**16 - 680*x**14*y**2 + 6188*x**12*y**4 - 19448*x**10*y**6 + 24310*x**8*y**8 - 12376*x**6*y**10 + 2380*x**4*y**12 - 136*x**2*y**14 + y**16)/(65536*(x**2 + y**2)**(33/2))
16:3:870798112309125*g*x*(x**2 - 3*y**2)/(8192*(x**2 + y**2)**(19/2)):870798112309125*g*y*(3*x**2 - y**2)/(8192*(x**2 + y**2)**(19/2))
16:5:957158255678625*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(8192*(x**2 + y**2)**(21/2)):957158255678625*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(8192*(x**2 + y**2)**(21/2))
16:7:2233369263250125*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(16384*(x**2 + y**2)**(23/2)):2233369263250125*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(16384*(x**2 + y**2)**(23/2))
16:9:2822389728283125*g*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(16384*(x**2 + y**2)**(25/2)):2822389728283125*g*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(16384*(x**2 + y**2)**(25/2))
17:0:-49942832911846875*g/(65536*(x**2 + y**2)**(17/2)):0
17:10:-90719669837671875*g*(x - y)*(x + y)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(32768*(x**2 + y**2)**(27/2)):-90719669837671875*g*x*y*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)/(16384*(x**2 + y**2)**(27/2))
17:12:-32659081141561875*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 8*x**3*y + 2*x**2*y**2 + 8*x*y**3 + y**4)*(x**4 + 8*x**3*y + 2*x**2*y**2 - 8*x*y**3 + y**4)/(8192*(x**2 + y**2)**(29/2)):-32659081141561875*g*x*y*(x - y)*(x + y)*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(2048*(x**2 + y**2)**(29/2))
17:14:-947113353105294375*g*(x - y)*(x + y)*(x**6 - 8*x**5*y - 13*x**4*y**2 + 48*x**3*y**3 - 13*x**2*y**4 - 8*x*y**5 + y**6)*(x**6 + 8*x**5*y - 13*x**4*y**2 - 48*x**3*y**3 - 13*x**2*y**4 + 8*x*y**5 + y**6)/(131072*(x**2 + y**2)**(31/2)):-947113353105294375*g*x*y*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(65536*(x**2 + y**2)**(31/2))
17:16:-1727089055662595625*g*(x**8 - 8*x**7*y - 28*x**6*y**2 + 56*x**5*y**3 + 70*x**4*y**4 - 56*x**3*y**5 - 28*x**2*y**6 + 8*x*y**7 + y**8)*(x**8 + 8*x**7*y - 28*x**6*y**2 - 56*x**5*y**3 + 70*x**4*y**4 + 56*x**3*y**5 - 28*x**2*y**6 - 8*x*y**7 + y**8)/(65536*(x**2 + y**2)**(33/2)):-1727089055662595625*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(4096*(x**2 + y**2)**(33/2))
17:18:6332659870762850625*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)*(x**6 - 12*x**5*y + 3*x**4*y**2 + 40*x**3*y**3 + 3*x**2*y**4 - 12*x*y**5 + y**6)*(x**6 + 12*x**5*y + 3*x**4*y**2 - 40*x**3*y**3 + 3*x**2*y**4 + 12*x*y**5 + y**6)/(131072*(x**2 + y**2)**(35/2)):6332659870762850625*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(65536*(x**2 + y**2)**(35/2))
17:2:-101883379140167625*g*(x - y)*(x + y)/(65536*(x**2 + y**2)**(19/2)):-101883379140167625*g*x*y/(32768*(x**2 + y**2)**(19/2))
17:4:-13536952473169125*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(8192*(x**2 + y**2)**(21/2)):-13536952473169125*g*x*y*(x - y)*(x + y)/(2048*(x**2 + y**2)**(21/2))
17:6:-60300970107753375*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(32768*(x**2 + y**2)**(23/2)):-60300970107753375*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(16384*(x**2 + y**2)**(23/2))
17:8:-35562110576367375*g*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(16384*(x**2 + y**2)**(25/2)):-35562110576367375*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(2048*(x**2 + y**2)**(25/2))
18:11:3102612708448378125*g*x*(x**10 - 55*x**8*y**2 + 330*x**6*y**4 - 462*x**4*y**6 + 165*x**2*y**8 - 11*y**10)/(65536*(x**2 + y**2)**(29/2)):3102612708448378125*g*y*(11*x**10 - 165*x**8*y**2 + 462*x**6*y**4 - 330*x**4*y**6 + 55*x**2*y**8 - y**10)/(65536*(x**2 + y**2)**(29/2))
18:13:17995153709000593125*g*x*(x**12 - 78*x**10*y**2 + 715*x**8*y**4 - 1716*x**6*y**6 + 1287*x**4*y**8 - 286*x**2*y**10 + 13*y**12)/(262144*(x**2 + y**2)**(31/2)):17995153709000593125*g*y*(13*x**12 - 286*x**10*y**2 + 1287*x**8*y**4 - 1716*x**6*y**6 + 715*x**4*y**8 - 78*x**2*y**10 + y**12)/(262144*(x**2 + y**2)**(31/2))
18:1:3226307006105308125*g*x/(131072*(x**2 + y**2)**(19/2)):3226307006105308125*g*y/(131072*(x**2 + y**2)**(19/2))
18:15:32814692057589316875*g*x*(x**2 - 3*y**2)*(x**4 - 10*x**2*y**2 + 5*y**4)*(x**8 - 92*x**6*y**2 + 134*x**4*y**4 - 28*x**2*y**6 + y**8)/(262144*(x**2 + y**2)**(33/2)):32814692057589316875*g*y*(3*x**2 - y**2)*(5*x**4 - 10*x**2*y**2 + y**4)*(x**8 - 28*x**6*y**2 + 134*x**4*y**4 - 92*x**2*y**6 + y**8)/(262144*(x**2 + y**2)**(33/2))
18:17:120320537544494161875*g*x*(x**16 - 136*x**14*y**2 + 2380*x**12*y**4 - 12376*x**10*y**6 + 24310*x**8*y**8 - 19448*x**6*y**10 + 6188*x**4*y**12 - 680*x**2*y**14 + 17*y**16)/(262144*(x**2 + y**2)**(35/2)):120320537544494161875*g*y*(17*x**16 - 680*x**14*y**2 + 6188*x**12*y**4 - 19448*x**10*y**6 + 24310*x**8*y**8 - 12376*x**6*y**10 + 2380*x**4*y**12 - 136*x**2*y**14 + y**16)/(262144*(x**2 + y**2)**(35/2))
18:19:-221643095476699771875*g*x*(x**18 - 171*x**16*y**2 + 3876*x**14*y**4 - 27132*x**12*y**6 + 75582*x**10*y**8 - 92378*x**8*y**10 + 50388*x**6*y**12 - 11628*x**4*y**14 + 969*x**2*y**16 - 19*y**18)/(262144*(x**2 + y**2)**(37/2)):-221643095476699771875*g*y*(19*x**18 - 969*x**16*y**2 + 11628*x**14*y**4 - 50388*x**12*y**6 + 92378*x**10*y**8 - 75582*x**8*y**10 + 27132*x**6*y**12 - 3876*x**4*y**14 + 171*x**2*y**16 - y**18)/(262144*(x**2 + y**2)**(37/2))
18:3:3343627260872773875*g*x*(x**2 - 3*y**2)/(131072*(x**2 + y**2)**(21/2)):3343627260872773875*g*y*(3*x**2 - y**2)/(131072*(x**2 + y**2)**(21/2))
18:5:1800414678931493625*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(65536*(x**2 + y**2)**(23/2)):1800414678931493625*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(65536*(x**2 + y**2)**(23/2))
18:7:2027040302852940375*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(65536*(x**2 + y**2)**(25/2)):2027040302852940375*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(65536*(x**2 + y**2)**(25/2))
18:9:2413143217682071875*g*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(65536*(x**2 + y**2)**(27/2)):2413143217682071875*g*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(65536*(x**2 + y**2)**(27/2))
19:0:-54847219103790238125*g/(262144*(x**2 + y**2)**(19/2)):0
19:10:-21718288959138646875*g*(x - y)*(x + y)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(32768*(x**2 + y**2)**(29/2)):-21718288959138646875*g*x*y*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)/(16384*(x**2 + y**2)**(29/2))
19:12:-449878842725014828125*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 8*x**3*y + 2*x**2*y**2 + 8*x*y**3 + y**4)*(x**4 + 8*x**3*y + 2*x**2*y**2 - 8*x*y**3 + y**4)/(524288*(x**2 + y**2)**(31/2)):-449878842725014828125*g*x*y*(x - y)*(x + y)*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(131072*(x**2 + y**2)**(31/2))
19:14:-164073460287946584375*g*(x - y)*(x + y)*(x**6 - 8*x**5*y - 13*x**4*y**2 + 48*x**3*y**3 - 13*x**2*y**4 - 8*x*y**5 + y**6)*(x**6 + 8*x**5*y - 13*x**4*y**2 - 48*x**3*y**3 - 13*x**2*y**4 + 8*x*y**5 + y**6)/(131072*(x**2 + y**2)**(33/2)):-164073460287946584375*g*x*y*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(65536*(x**2 + y**2)**(33/2))
19:16:-601602687722470809375*g*(x**8 - 8*x**7*y - 28*x**6*y**2 + 56*x**5*y**3 + 70*x**4*y**4 - 56*x**3*y**5 - 28*x**2*y**6 + 8*x*y**7 + y**8)*(x**8 + 8*x**7*y - 28*x**6*y**2 - 56*x**5*y**3 + 70*x**4*y**4 + 56*x**3*y**5 - 28*x**2*y**6 - 8*x*y**7 + y**8)/(262144*(x**2 + y**2)**(35/2)):-601602687722470809375*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(16384*(x**2 + y**2)**(35/2))
19:18:-1108215477383498859375*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)*(x**6 - 12*x**5*y + 3*x**4*y**2 + 40*x**3*y**3 + 3*x**2*y**4 - 12*x*y**5 + y**6)*(x**6 + 12*x**5*y + 3*x**4*y**2 - 40*x**3*y**3 + 3*x**2*y**4 + 12*x*y**5 + y**6)/(131072*(x**2 + y**2)**(37/2)):-1108215477383498859375*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(65536*(x**2 + y**2)**(37/2))
19:20:8200794532637891559375*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)*(x**8 - 8*x**7*y - 60*x**6*y**2 - 8*x**5*y**3 + 134*x**4*y**4 + 8*x**3*y**5 - 60*x**2*y**6 + 8*x*y**7 + y**8)*(x**8 + 8*x**7*y - 60*x**6*y**2 + 8*x**5*y**3 + 134*x**4*y**4 - 8*x**3*y**5 - 60*x**2*y**6 - 8*x*y**7 + y**8)/(524288*(x**2 + y**2)**(39/2)):8200794532637891559375*g*x*y*(x - y)*(x + y)*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(131072*(x**2 + y**2)**(39/2))
19:2:-27863560507273115625*g*(x - y)*(x + y)/(65536*(x**2 + y**2)**(21/2)):-27863560507273115625*g*x*y/(32768*(x**2 + y**2)**(21/2))
19:4:-117026954130547085625*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(262144*(x**2 + y**2)**(23/2)):-117026954130547085625*g*x*y*(x - y)*(x + y)/(65536*(x**2 + y**2)**(23/2))
19:6:-15926745236701674375*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(32768*(x**2 + y**2)**(25/2)):-15926745236701674375*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(16384*(x**2 + y**2)**(25/2))
19:8:-36197148265231078125*g*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(65536*(x**2 + y**2)**(27/2)):-36197148265231078125*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(8192*(x**2 + y**2)**(27/2))
20:11:13226437976115435946875*g*x*(x**10 - 55*x**8*y**2 + 330*x**6*y**4 - 462*x**4*y**6 + 165*x**2*y**8 - 11*y**10)/(1048576*(x**2 + y**2)**(31/2)):13226437976115435946875*g*y*(11*x**10 - 165*x**8*y**2 + 462*x**6*y**4 - 330*x**4*y**6 + 55*x**2*y**8 - y**10)/(1048576*(x**2 + y**2)**(31/2))
20:1:1989458220219300455625*g*x/(262144*(x**2 + y**2)**(21/2)):1989458220219300455625*g*y/(262144*(x**2 + y**2)**(21/2))
20:13:17227713330234391359375*g*x*(x**12 - 78*x**10*y**2 + 715*x**8*y**4 - 1716*x**6*y**6 + 1287*x**4*y**8 - 286*x**2*y**10 + 13*y**12)/(1048576*(x**2 + y**2)**(33/2)):17227713330234391359375*g*y*(13*x**12 - 286*x**10*y**2 + 1287*x**8*y**4 - 1716*x**6*y**6 + 715*x**4*y**8 - 78*x**2*y**10 + y**12)/(1048576*(x**2 + y**2)**(33/2))
20:15:12633656442171886996875*g*x*(x**2 - 3*y**2)*(x**4 - 10*x**2*y**2 + 5*y**4)*(x**8 - 92*x**6*y**2 + 134*x**4*y**4 - 28*x**2*y**6 + y**8)/(524288*(x**2 + y**2)**(35/2)):12633656442171886996875*g*y*(3*x**2 - y**2)*(5*x**4 - 10*x**2*y**2 + y**4)*(x**8 - 28*x**6*y**2 + 134*x**4*y**4 - 92*x**2*y**6 + y**8)/(524288*(x**2 + y**2)**(35/2))
20:17:23272525025053476046875*g*x*(x**16 - 136*x**14*y**2 + 2380*x**12*y**4 - 12376*x**10*y**6 + 24310*x**8*y**8 - 19448*x**6*y**10 + 6188*x**4*y**12 - 680*x**2*y**14 + 17*y**16)/(524288*(x**2 + y**2)**(37/2)):23272525025053476046875*g*y*(17*x**16 - 680*x**14*y**2 + 6188*x**12*y**4 - 19448*x**10*y**6 + 24310*x**8*y**8 - 12376*x**6*y**10 + 2380*x**4*y**12 - 136*x**2*y**14 + y**16)/(524288*(x**2 + y**2)**(37/2))
20:19:172216685185395722746875*g*x*(x**18 - 171*x**16*y**2 + 3876*x**14*y**4 - 27132*x**12*y**6 + 75582*x**10*y**8 - 92378*x**8*y**10 + 50388*x**6*y**12 - 11628*x**4*y**14 + 969*x**2*y**16 - 19*y**18)/(1048576*(x**2 + y**2)**(39/2)):172216685185395722746875*g*y*(19*x**18 - 969*x**16*y**2 + 11628*x**14*y**4 - 50388*x**12*y**6 + 92378*x**10*y**8 - 75582*x**8*y**10 + 27132*x**6*y**12 - 3876*x**4*y**14 + 171*x**2*y**16 - y**18)/(1048576*(x**2 + y**2)**(39/2))
20:21:-319830986772877770815625*g*x*(x**2 - 3*y**2)*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)*(x**12 - 186*x**10*y**2 + 1423*x**8*y**4 - 1772*x**6*y**6 + 655*x**4*y**8 - 58*x**2*y**10 + y**12)/(1048576*(x**2 + y**2)**(41/2)):-319830986772877770815625*g*y*(3*x**2 - y**2)*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)*(x**12 - 58*x**10*y**2 + 655*x**8*y**4 - 1772*x**6*y**6 + 1423*x**4*y**8 - 186*x**2*y**10 + y**12)/(1048576*(x**2 + y**2)**(41/2))
20:3:4095943394569147996875*g*x*(x**2 - 3*y**2)/(524288*(x**2 + y**2)**(23/2)):4095943394569147996875*g*y*(3*x**2 - y**2)/(524288*(x**2 + y**2)**(23/2))
20:5:4348001449619557104375*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(524288*(x**2 + y**2)**(25/2)):4348001449619557104375*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(524288*(x**2 + y**2)**(25/2))
20:7:1194505892752625578125*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(131072*(x**2 + y**2)**(27/2)):1194505892752625578125*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(131072*(x**2 + y**2)**(27/2))
20:9:1368252204425734753125*g*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(131072*(x**2 + y**2)**(29/2)):1368252204425734753125*g*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(131072*(x**2 + y**2)**(29/2))
2:1:3*g*x/(4*(x**2 + y**2)**(3/2)):3*g*y/(4*(x**2 + y**2)**(3/2))
2:3:-3*g*x*(x**2 - 3*y**2)/(4*(x**2 + y**2)**(5/2)):-3*g*y*(3*x**2 - y**2)/(4*(x**2 + y**2)**(5/2))
3:0:-3*g/(8*(x**2 + y**2)**(3/2)):0
3:2:-3*g*(x - y)*(x + y)/(2*(x**2 + y**2)**(5/2)):-3*g*x*y/(x**2 + y**2)**(5/2)
3:4:15*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(8*(x**2 + y**2)**(7/2)):15*g*x*y*(x - y)*(x + y)/(2*(x**2 + y**2)**(7/2))
4:1:15*g*x/(8*(x**2 + y**2)**(5/2)):15*g*y/(8*(x**2 + y**2)**(5/2))
4:3:75*g*x*(x**2 - 3*y**2)/(16*(x**2 + y**2)**(7/2)):75*g*y*(3*x**2 - y**2)/(16*(x**2 + y**2)**(7/2))
4:5:-105*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(16*(x**2 + y**2)**(9/2)):-105*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(16*(x**2 + y**2)**(9/2))
5:0:-45*g/(16*(x**2 + y**2)**(5/2)):0
5:2:-225*g*(x - y)*(x + y)/(32*(x**2 + y**2)**(7/2)):-225*g*x*y/(16*(x**2 + y**2)**(7/2))
5:4:-315*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(16*(x**2 + y**2)**(9/2)):-315*g*x*y*(x - y)*(x + y)/(4*(x**2 + y**2)**(9/2))
5:6:945*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(32*(x**2 + y**2)**(11/2)):945*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(16*(x**2 + y**2)**(11/2))
6:1:1575*g*x/(64*(x**2 + y**2)**(7/2)):1575*g*y/(64*(x**2 + y**2)**(7/2))
6:3:2205*g*x*(x**2 - 3*y**2)/(64*(x**2 + y**2)**(9/2)):2205*g*y*(3*x**2 - y**2)/(64*(x**2 + y**2)**(9/2))
6:5:6615*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(64*(x**2 + y**2)**(11/2)):6615*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(64*(x**2 + y**2)**(11/2))
6:7:-10395*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(64*(x**2 + y**2)**(13/2)):-10395*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(64*(x**2 + y**2)**(13/2))
7:0:-7875*g/(128*(x**2 + y**2)**(7/2)):0
7:2:-2205*g*(x - y)*(x + y)/(16*(x**2 + y**2)**(9/2)):-2205*g*x*y/(8*(x**2 + y**2)**(9/2))
7:4:-6615*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(32*(x**2 + y**2)**(11/2)):-6615*g*x*y*(x - y)*(x + y)/(8*(x**2 + y**2)**(11/2))
7:6:-10395*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(16*(x**2 + y**2)**(13/2)):-10395*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(8*(x**2 + y**2)**(13/2))
7:8:135135*g*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(128*(x**2 + y**2)**(15/2)):135135*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(16*(x**2 + y**2)**(15/2))
8:1:99225*g*x/(128*(x**2 + y**2)**(9/2)):99225*g*y/(128*(x**2 + y**2)**(9/2))
8:3:59535*g*x*(x**2 - 3*y**2)/(64*(x**2 + y**2)**(11/2)):59535*g*y*(3*x**2 - y**2)/(64*(x**2 + y**2)**(11/2))
8:5:93555*g*x*(x**4 - 10*x**2*y**2 + 5*y**4)/(64*(x**2 + y**2)**(13/2)):93555*g*y*(5*x**4 - 10*x**2*y**2 + y**4)/(64*(x**2 + y**2)**(13/2))
8:7:1216215*g*x*(x**6 - 21*x**4*y**2 + 35*x**2*y**4 - 7*y**6)/(256*(x**2 + y**2)**(15/2)):1216215*g*y*(7*x**6 - 35*x**4*y**2 + 21*x**2*y**4 - y**6)/(256*(x**2 + y**2)**(15/2))
8:9:-2027025*g*x*(x**2 - 3*y**2)*(x**6 - 33*x**4*y**2 + 27*x**2*y**4 - 3*y**6)/(256*(x**2 + y**2)**(17/2)):-2027025*g*y*(3*x**2 - y**2)*(3*x**6 - 27*x**4*y**2 + 33*x**2*y**4 - y**6)/(256*(x**2 + y**2)**(17/2))
9:0:-694575*g/(256*(x**2 + y**2)**(9/2)):0
9:10:34459425*g*(x - y)*(x + y)*(x**4 - 4*x**3*y - 14*x**2*y**2 - 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 14*x**2*y**2 + 4*x*y**3 + y**4)/(512*(x**2 + y**2)**(19/2)):34459425*g*x*y*(x**4 - 10*x**2*y**2 + 5*y**4)*(5*x**4 - 10*x**2*y**2 + y**4)/(256*(x**2 + y**2)**(19/2))
9:2:-1488375*g*(x - y)*(x + y)/(256*(x**2 + y**2)**(11/2)):-1488375*g*x*y/(128*(x**2 + y**2)**(11/2))
9:4:-467775*g*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(64*(x**2 + y**2)**(13/2)):-467775*g*x*y*(x - y)*(x + y)/(16*(x**2 + y**2)**(13/2))
9:6:-6081075*g*(x - y)*(x + y)*(x**2 - 4*x*y + y**2)*(x**2 + 4*x*y + y**2)/(512*(x**2 + y**2)**(15/2)):-6081075*g*x*y*(x**2 - 3*y**2)*(3*x**2 - y**2)/(256*(x**2 + y**2)**(15/2))
9:8:-10135125*g*(x**4 - 4*x**3*y - 6*x**2*y**2 + 4*x*y**3 + y**4)*(x**4 + 4*x**3*y - 6*x**2*y**2 - 4*x*y**3 + y**4)/(256*(x**2 + y**2)**(17/2)):-10135125*g*x*y*(x - y)*(x + y)*(x**2 - 2*x*y - y**2)*(x**2 + 2*x*y - y**2)/(32*(x**2 + y**2)**(17/2))
